<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Uma Página HTML5 Básica</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="container-fluid">
        <div class="jumbotron text-center">
            <h1>Sapataria</h1>
            <p>Aqui tera alguma mensagem para o usuário</p>
        </div>

        <div class="col-lg-8">

            <!--Well de cadastro de pedido-->
            <div class="panel panel-default">
                <div class="well well-sm" id="linkCadastrar" data-toggle="collapse" data-target="#divCadastrar"><a
                        href="#" data-toggle="modal" data-target="#CadastarModal">Cadastrar Pedidos</a></div>
                <div id="divCadastrar" class="container-fluid collapse divCaixa">
                    <form>
                        <div class="form-group">
                            <label for="titulo">Titulo</label>
                            <input type="text" class="form-control" id="titulo" />
                        </div>
                        <div class="form-group">
                            <label for="cliente">Cliente</label>
                            <input type="text" class="form-control" id="cliente" />
                        </div>
                        <div class="form-group">
                            <label for="data">Data Retirada</label>
                            <input type="date" class="form-control" id="data" />
                        </div>
                        <div class="form-group">
                            <label for="descricao">Descrição</label>
                            <textarea class="form-control" rows="7" id="descricao"></textarea>
                        </div>
                        <button type="submit" class="btn btn-success">Cadatrar</button>
                    </form>
                </div>
            </div>

            <!--Well de consulta de todos os pedidos-->
            <div class="panel panel-default">
                <div class="well well-sm" id="linkConsultar" data-toggle="collapse" data-target="#divConsulta"><a
                        href="#" data-toggle="modal" data-target="#ConsultaModal">Consultar`Pedidos</a></div>
                <div id="divConsulta" class="container-fluid collapse divCaixa">
                    <table class="table">
                        <thead>
                            <tr>
                                <td>Cliente</td>
                                <td>Data solicitação</td>
                                <td>Data para entrega</td>
                                <td>Detalhe</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Viniciu </td>
                                <td>11/11/2019</td>
                                <td>20/11/2019</td>
                                <td><a href="#">Detalhes</a></td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>

        </div>

        <!--Painel onde os pedidos mais proximos estaçao sendo apresentados-->
        <div class="col-lg-4">
            <div class="panel panel-default">
                <div class="panel-heading">Pedidos que devem ser entregues hoje</div>
                <div class="panel-body msg_panel alert alert-danger">
                    Titulo: Troca do sola do sapato
                    <br>
                    D.Entrega : 20/11/2019
                </div>
                <div class="panel-body msg_panel alert alert-warning">
                    Titulo: Troca do sola do sapato
                    <br>
                    D.Entrega : 20/11/2019
                </div>
                <div class="panel-body msg_panel alert alert-warning">
                    Titulo: Troca do sola do sapato
                    <br>
                    D.Entrega : 20/11/2019
                </div>
            </div>
        </div>
    </div>



</body>

</html>